<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule a meeting</title>
    <style>
        .meetings-iframe-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .meetings-iframe-container::after {
            content: "";
            display: block;
            padding-top: 56.25%;
        }

        .meetings-iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <!-- Start of Meetings Embed Script -->
    <div class="meetings-iframe-container" data-src="https://meetings.hubspot.com/james2311?embed=true"></div>
    <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
    <!-- End of Meetings Embed Script -->    
</body>
</html>